[33mcommit f3a084edffd2e78edcedac97967ca642755ff273[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mayar <110773490+Mayar55@users.noreply.github.com>
Date:   Mon Sep 19 12:25:26 2022 +0200

    test git and githup

[33mcommit e664a39c7e35d8e028aa7dc709cfa46c3e19b6f2[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Mayar <110773490+Mayar55@users.noreply.github.com>
Date:   Mon Sep 19 12:17:52 2022 +0200

    sidebar update

[33mcommit d0414790c9e5b7275a39ad79987cbf12ab661955[m
Author: Mayar <110773490+Mayar55@users.noreply.github.com>
Date:   Mon Sep 19 11:33:57 2022 +0200

    update file circles
